.whole{
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    gap: 20px;
  }
  .success{
   display: flex;
   justify-content: center;
   align-items: center; 
   width: 100px;
  }
 .image{
    max-height:600px ;
 }  
 .title{
    max-height: 80px;
 }
  .card {
    display: flex;
    flex-direction: column;
    width: 350px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  .card-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .card-text {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .card-button {
    margin-top: auto;
  }
  